@import 'vars'
@import 'mixins'

@keyframes shadow-pop-br
    0%
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        transform: translateX(0) translateY(0)

    100%
        box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        transform: translateX(-8px) translateY(-8px)

@keyframes shadow-drop-center
    0%
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

    100%
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.5)

*
    margin: 0
    padding: 0

summary
    display: block

summary::-webkit-details-marker
    display: none

body
    font-family: 'lato', sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

header
    display: flex
    justify-content: center
    background-color: $mainColor
    width: 100%
    height: 75px
    flex-shrink: 0

.header
    background-color: $mainColor
    padding-top: 20px
    padding-bottom: 20px

    &__left
        display: flex
        align-items: center
        gap: 41px

.top-head
    background: #F8F3F4
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSelectSite

header.fixed
    position: fixed
    z-index: 11
    background-color: $mainColor

.header__inner
    @include flexCenter
    justify-content: space-between
    width: $widthSite

.logo
    justify-content: center
    display: flex
    align-items: center
    gap: 41px
    padding-left: 32px
    cursor: pointer

.button__copy
    @include flexCenter
    gap: 25px
    padding-right: 32px

.men, .basket
    cursor: pointer

.nav.active
    box-shadow: 6px 4px 35px rgba(0,0,0,0.21)
    display: flex
    width: 15%
    flex-direction: column
    background-color: #FFFFFF
    position: absolute
    top: 75px
    right: 0
    z-index: 1
    padding-left: 33px
    padding-top: 32px

.burger
    &__title
        color: #000
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 4px

    &__titles
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-top: 20px
        padding-bottom: 12px

    &__menu
        cursor: pointer

.nav
    display: none

    &__link
        color: #6F6E6E
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none

    &__link:hover
        color: $colorSelectSite
        border-bottom: none

.new__arrivals
    color: $colorSelectSite

.burger__links
    display: flex
    flex-direction: column
    padding-left: 25px
    gap: 11px

.burger__links:last-child
    padding-bottom: 32px

.shopbox
    display: flex
    justify-content: center
    gap: 128px
    margin: 96px 0px 128px 0px

.shopcards
    display: flex
    flex-direction: column
    gap: 40px
    width: 652px

.shopcard
    display: flex
    position: relative
    border: solid 1px #EAEAEA

    &:hover
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    & svg
        position: absolute
        margin: 28px 22px 0px 0px
        top: 0
        right: 0
        cursor: pointer

    &__box
        display: flex
        flex-direction: column
        gap: 42px
        padding: 22px 97px 62px 31px

    &__img
        width: 262px

    &__title
        font-size: 24px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0em
        text-align: left

    &__main
        display: flex
        flex-direction: column
        gap: 6px
        font-size: 22px
        font-weight: 400
        line-height: 26px
        text-align: left
        list-style: none

    &__price
        color: $colorSelectSite
        font-size: 22px
        font-weight: 400
        line-height: 26px
        text-align: left

.buttons
    display: flex
    gap: 192px

.button
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFFFFF
    border: solid 1px #A4A4A4
    transition: background-color 0.3s ease
    padding: 16px 34px

    &:hover
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        border: solid 1px #FFFFFF

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 19px
        color: $colorName

    &__proceed
        background-color: $colorSelectSite
        border: solid 1px #FFFFFF

        &:hover
            background-color: #FFFFFF
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            border: solid 1px $colorSelectSite

        &-text
            color: #FFFFFF

        &:hover &-text
            color: $colorSelectSite

    &__order
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background-color: #FFFFFF
        border: solid 1px #EAEAEA
        width: 102px
        height: 35px
        padding: 10px 12px

        &-text
            font-size: 11px
            font-weight: 400
            line-height: 13px
            letter-spacing: 0em
            color: $colorText

        &:hover
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            border: solid 1px #FFFFFF

#numberInput
    width: 44px
    height: 24.95px
    margin-left: 24px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 22px
    color: $colorText
    outline: none
    border: solid 1px #EAEAEA

.shipp
    width: 360px

.order
    margin-bottom: 57px

    &__title
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $mainColor
        margin-bottom: 20px

    &__form-inputs
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 23px

    &__form-input
        padding: 13px 0px 16px 17px
        border: solid 1px #EAEAEA
        outline: none
        color: $colorText
        font-size: 13px
        font-weight: 400
        line-height: 22px

.shipp__buying
    background: #F5F3F3

.buying
    display: flex
    flex-direction: column
    gap: 17px
    justify-content: center
    padding: 42px

    &__cost
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 12px
        padding-bottom: 21px
        border-bottom: 1px solid #E2E2E2

    &__title-small
        font-size: 11px
        font-weight: 400
        line-height: 13px
        letter-spacing: 0em
        text-align: left
        color: $colorText

    &__title-big
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $colorText

    &__price
        margin-left: 14px
        &-total
            margin-left: 14px
            color: $colorSelectSite

footer
    background-color: $mainColor

.subscribe
    background-image: url(../img/background.png)
    background-size: cover
    background-repeat: no-repeat
    height: 448px

    &__inner
        display: flex
        height: 100%
        width: $widthSite
        margin: 0 auto
        text-align: center
        align-items: center
        gap: 20%

    &__info
        display: flex
        flex-direction: column
        align-items: center
        width: 360px
        gap: 30px

    &__email
        display: flex
        flex-direction: column
        align-items: center
        width: 557px
        gap: 32px

    &__container-email
        position: relative
        width: 320px
        height: 49px
        display: flex

    &__form
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center

    &__form input
        flex: 1
        padding: 10px
        padding: 20px
        background: transparent
        border: none
        outline: none

    &__title
        color: $mainColor
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

    &__bt
        height: 100%
        width: 100%
        display: block
        background-color: $colorSelectSite
        color: #FFF
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        border: none
        padding: 0
        cursor: pointer
        border-radius: 0 20px 20px 0
        transition: background-color 0.3s ease
        animation: shadow-pop-br 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

    &__bt:hover
        background-color: $colorSelectSite

    &__bt:active
        animation: none

.typography__subscribe
    color: $mainColor
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal

.pulvinar
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 400
    line-height: normal

input[type="email"]::placeholder
    opacity: 0.6
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

input[type="text"]::placeholder
    font-family: $mainFont, sans-serif
    opacity: 0.6
    color: $mainColor
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0em
    text-align: left

.for__our
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 167.2%

.copyright__inner
    display: flex
    height: 100%
    width: $widthSite
    margin: 0 auto
    justify-content: space-between

.social__container
    display: flex
    gap: 7.29px
    margin-top: 24px
    margin-bottom: 24px
    cursor: pointer

.text__copyright
    padding-top: 30px
    padding-bottom: 30px
    color: #FBFBFB
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.social
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    background-color: white
    transition: background-color 0.3s ease

.social:hover
    background-color: $colorSelectSite

.social:hover path
    fill: #FFFFFF
