@import 'vars'
@import 'mixins'

@keyframes shadow-pop-br
    0%
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        -webkit-transform: translateX(0) translateY(0)
        transform: translateX(0) translateY(0)

    100%
        -webkit-box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        -webkit-transform: translateX(-8px) translateY(-8px)
        transform: translateX(-8px) translateY(-8px)

@keyframes shadow-drop-center
    0%
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

    100%
        -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)

*
    margin: 0
    padding: 0
    border: 0

body
    font-family: $mainFont, sans-serif

a
    cursor: pointer
    text-decoration: none

/* <!-- /////////////////// Header /////////////////// --> */

header
    display: flex
    justify-content: center
    background-color: $mainColor
    width: 100%
    height: 75px
    flex-shrink: 0

.header__inner
    @include flexCenter
    justify-content: space-between
    width: $widthSite

.logo
    justify-content: center
    display: flex
    align-items: center
    gap: 41px
    padding-left: 32px
    cursor: pointer

.button__copy
    @include flexCenter
    gap: 25px
    padding-right: 32px

.men, .basket
    cursor: pointer

/* <!-- /////////////////// Burger__menu /////////////////// --> */

.nav.active
    display: flex
    width: 15%
    flex-direction: column
    background-color: #FFFFFF
    position: absolute
    top: 75px
    right: 0
    z-index: 1
    padding-left: 33px
    padding-top: 32px

.burger
    &__title
        color: #000
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 4px

    &__titles
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-top: 20px
        padding-bottom: 12px

    &__menu
        cursor: pointer

.nav
    display: none
    &__link
        color: #6F6E6E
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none

    &__link:hover
        color: $colorSelectSite
        border-bottom: none

.new__arrivals
    color: $colorSelectSite

.burger__links
    display: flex
    flex-direction: column
    padding-left: 25px
    gap: 11px

.burger__links:last-child
    padding-bottom: 32px

/* <!-- /////////////////// Intro /////////////////// --> */

.intro
    display: flex
    background: #F1E4E6
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-bottom: 65px

    &__img
        width: 50%

    &__info
        border-left: 12px solid $colorSelectSite
        padding-left: 16px
        margin-top: 70%

    &__content
        padding-left: 64px

.Typography
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 48px
    font-style: normal
    font-weight: 900
    line-height: normal

.Of_luxerious
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal

.Fashion
    color: $colorSelectSite
    font-family: $mainFont, sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal

/* <!-- /////////////////// Offer /////////////////// --> */

.offer
    margin-bottom: 95px

    &__inner
        width: $widthSite
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px

    &__cards
        position: relative
        width: 100%
        cursor: pointer

    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        white-space: nowrap

    &__big__card
        position: relative
        grid-column: 1 / -1
        cursor: pointer

.Typography__offer
    color: #FFF
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.for
    color: $colorSelectSite
    font-family: $mainFont, sans-serif
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal

/* <!-- /////////////////// Products /////////////////// --> */

.products
    margin-bottom: 48px

    &__start
        text-align: center
        justify-content: center
        margin-bottom: 48px

    &__title
        color: $widthSite
        font-family: $mainFont, sans-serif
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__text
        color: #9F9F9F
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__inner
        width: $widthSite
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px

    &__cards
        background-color: #F8F8F8

.image-container
    position: relative
    display: inline-block

.products__photo img
    display: block
    width: 100%
    height: auto

.overlay
    position: absolute
    top: -3px
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(58, 56, 56, 0.6)
    opacity: 0
    transition: opacity 0.3s ease
    display: flex
    justify-content: center
    align-items: center

.centered-button
    display: flex
    align-items: center
    padding: 10px 20px
    color: #FFFFFF
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    opacity: 1
    border: solid 1px
    font-size: 16px
    cursor: pointer
    background: transparent

    &:hover
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8)

.image-container:hover .overlay
    opacity: 1

.cards__info
    padding: 24px 16px

.cards__text
    margin: 16px 0

.cards__title
    color: #000
    font-family: $mainFont, sans-serif
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: normal

.cards__text
    color: #5D5D5D
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal

.cards__price
    color: $colorSelectSite
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

/* <!-- /////////////////// Button /////////////////// --> */

.button__container
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 60px

.button
    cursor: pointer
    background-color: #FFFFFF
    border: solid 1px $colorSelectSite
    transition: background-color 0.3s ease

    &:hover
        background-color: $colorSelectSite
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    &__text
        padding: 14px 39px 15px 39px
        color: #F26376

    &:hover &__text
        color: #FFFFFF

/* <!-- /////////////////// Footer /////////////////// --> */

footer
    background-color: $mainColor

.about__inner
    height: 341px
    align-items: center
    width: $widthSite
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

.about__cards
    align-self: center
    text-align: center

.about__title
    margin: 29px 0 16px 0
    color: #FBFBFB
    font-family: $mainFont, sans-serif
    font-size: 19.96px
    font-style: normal
    font-weight: 400
    line-height: normal

.about__text
    color: #FBFBFB
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 13.972px
    font-style: normal
    font-weight: 300
    line-height: normal

.subscribe
    background-image: url(background.png)
    background-size: cover
    background-repeat: no-repeat
    height: 448px

    &__inner
        display: flex
        height: 100%
        width: $widthSite
        margin: 0 auto
        text-align: center
        align-items: center
        gap: 20%

    &__info
        display: flex
        flex-direction: column
        align-items: center
        width: 360px
        gap: 30px

    &__email
        display: flex
        flex-direction: column
        align-items: center
        width: 557px
        gap: 32px

    &__container__email
        position: relative
        width: 320px
        height: 49px
        display: flex

    &__form
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center

    &__form input
        flex: 1
        padding: 10px
        padding: 20px
        background: transparent
        border: none
        outline: none

    &__title
        color: $mainColor
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

.Typography__subscribe
    color: $mainColor
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal

.pulvinar
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 400
    line-height: normal

input[type="email"]::placeholder

    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

.subscribe_bt
    height: 100%
    width: 100%
    display: block
    background-color: $colorSelectSite
    color: #FFF
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    border: none
    padding: 0
    cursor: pointer
    border-radius: 0 20px 20px 0
    transition: background-color 0.3s ease
    animation: shadow-pop-br 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

.subscribe_bt:hover
    background-color: $colorSelectSite

.subscribe_bt:active
    animation: none

.for__our
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 167.2%

.copyright__inner
    display: flex
    height: 100%
    width: $widthSite
    margin: 0 auto
    justify-content: space-between

.social__container
    display: flex
    gap: 7.29px
    margin-top: 24px
    margin-bottom: 24px
    cursor: pointer

.text__copyright
    padding-top: 30px
    padding-bottom: 30px
    color: #FBFBFB
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.social
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    background-color: white
    transition: background-color 0.3s ease

.social:hover
    background-color: $colorSelectSite

.social:hover path
    fill: #FFFFFF

/* <!-- /////////////////// Media /////////////////// --> */

@media (min-width: 768px) and (max-width: 1140px)

    .header
        width: 100%

    .offer
        padding: 0
        width: 100%
        display: flex
        justify-content: center

        &__inner
            width: 735px
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 15px

        &__cards img,
        &__big__card img
            max-width: 100%
            height: auto

    .products__inner
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 16px
        width: 735px
        margin: 0 auto

    .products__cards img
        max-width: 100%
        height: auto

    .cards__info
        padding: 12px 8px

    .cards__title
        font-size: 12px

    .cards__text
        font-size: 13px

    .cards__price
        font-size: 14px

    .intro__info
        border-left: 12px solid $colorSelectSite
        padding-left: 16px
        margin-top: 50%
        margin-bottom: 50%

    .Typography
        color: #222
        font-family: $mainFont, sans-serif
        font-size: 44px
        font-style: normal
        font-weight: 900
        line-height: normal

    .Of_luxerious
        color: #222
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal

    .Fashion
        color: #F16D7F
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal

    .about__inner
        padding: 48px 0 64px 0
        height: 610px
        align-items: center
        width: 360px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 48px

    .subsribe
        background-image: url(/background.png)
        background-size: cover
        background-repeat: no-repeat
        height: 693px

        &__email
            display: flex
            flex-direction: column
            align-items: center
            width: 360px
            gap: 32px

        &__inner
            display: flex
            flex-direction: column
            height: 100%
            width: 360px
            margin: 0 auto
            text-align: center
            align-items: center
            gap: 20%

        &__info
            margin-top: 64px
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            gap: 30px

    .copyright__inner
        display: flex
        height: 100%
        width: 735px
        margin: 0 auto

    .nav.active
        display: flex
        width: 25%
        flex-direction: column
        background-color: #FFFFFF
        position: absolute
        top: 75px
        right: 0
        z-index: 1
        padding-left: 33px
        padding-top: 32px

@media (min-width: 320px) and (max-width: 767px)

    .intro__img
        display: none

    .header
        width: 100%

    .logo
        padding-left: 16px

    .button__copy
        padding-right: 16px

    .offer
        padding: 0
        width: 100%
        display: flex
        justify-content: center

        &__inner
            width: 343px
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 15px

        &__cards img,
        &__big__card img
            max-width: 100%
            height: auto

    .products__inner
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 16px
        width: 320px
        margin: 0 auto

    .products__cards img
        max-width: 100%
        height: auto

    .cards__info
        padding: 12px 8px

    .cards__title
        font-size: 12px

    .cards__text
        font-size: 13px

    .cards__price
        font-size: 14px

    .intro__info
        border-left: 12px solid $colorSelectSite
        padding-left: 16px
        margin-top: 50%
        margin-bottom: 50%
        overflow-wrap: break-word

    .offer__big__card img
        height: 111px

    .men,.basket
        display: none

    .Typography
        color: $mainColor
        font-family: $mainFont, sans-serif
        font-size: 38px
        font-style: normal
        font-weight: 900
        line-height: normal

    .Of_luxerious
        color: $mainColor
        font-family: $mainFont, sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal

    .Fashion
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal

    .about__inner
        padding: 48px 0 64px 0
        height: 610px
        align-items: center
        width: 320px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 48px

    .subsribe
        background-image: url(/background.png)
        background-size: cover
        background-repeat: no-repeat
        height: 550px
        padding-bottom: 110px

        &__email
            display: flex
            flex-direction: column
            align-items: center
            width: 320px
            gap: 32px

        &__inner
            display: flex
            flex-direction: column
            height: 100%
            width: 320px
            margin: 0 auto
            text-align: center
            align-items: center
            gap: 20%

        &__info
            margin-top: 64px
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            gap: 30px

    .copyright__inner
        display: flex
        flex-direction: column
        align-items: center
        height: 100%
        width: 320px
        margin: 0 auto
        flex-direction: column-reverse

    .social__container
        margin-top: 43px
        margin-bottom: 40px
        display: flex
        gap: 7.29px

    .text__copyright
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 9px
        color: #FBFBFB
        font-family: $mainFont, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

    .nav.active
        display: flex
        width: 40%
        flex-direction: column
        background-color: #FFFFFF
        position: absolute
        top: 75px
        right: 0
        z-index: 1
        padding-left: 33px
        padding-top: 32px
