@import 'vars'
@import 'mixins'

@keyframes shadow-pop-br
    0%
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        -webkit-transform: translateX(0) translateY(0)
        transform: translateX(0) translateY(0)

    100%
        -webkit-box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        -webkit-transform: translateX(-8px) translateY(-8px)
        transform: translateX(-8px) translateY(-8px)

@keyframes shadow-drop-center
    0%
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

    100%
        -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)

*
    margin: 0
    padding: 0
    border: 0

body
    font-family: $mainFont, sans-serif

a
    cursor: pointer
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

header
    display: flex
    justify-content: center
    background-color: $mainColor
    width: 100%
    height: 75px
    flex-shrink: 0

header.fixed
    position: fixed
    z-index: 11
    background-color: $mainColor

.header__inner
    @include flexCenter
    justify-content: space-between
    width: $widthSite

.logo
    justify-content: center
    display: flex
    align-items: center
    gap: 41px
    padding-left: 32px
    cursor: pointer

.button__copy
    @include flexCenter
    gap: 25px
    padding-right: 32px

.men, .basket
    cursor: pointer

.nav.active
    display: flex
    width: 15%
    flex-direction: column
    background-color: #FFFFFF
    position: absolute
    top: 75px
    right: 0
    z-index: 1
    padding-left: 33px
    padding-top: 32px

.burger
    &__title
        color: #000
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 4px

    &__titles
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-top: 20px
        padding-bottom: 12px

    &__menu
        cursor: pointer

.nav
    display: none
    &__link
        color: #6F6E6E
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none

    &__link:hover
        color: $colorSelectSite
        border-bottom: none

.new__arrivals, .link__menu
    color: $colorSelectSite

.burger__links
    display: flex
    flex-direction: column
    padding-left: 25px
    gap: 11px

.burger__links:last-child
    padding-bottom: 32px

.header
    background-color: $mainColor
    padding-top: 20px
    padding-bottom: 20px

    &__left
        display: flex
        align-items: center
        gap: 41px

.top-head
    background: #F8F3F4
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSelectSite

.breadcrumbs
    &__ul
        list-style-type: none
        display: flex

    &__li:not(:last-child)::after
        content: '/'
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363
        padding: 0px 8px

    &__link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363

        &:hover
            color: $colorSelectSite

.wrapper
    background: #F7F7F7
    padding: 50px
    display: flex
    justify-content: center
    align-items: center

.slick-slider
    min-width: 0

.slick-list
    overflow: hidden

.slick-track
    display: flex
    align-items: flex-start

.slider
    position: relative
    padding: 0px 60px

.slider .slick-arrow
    position: absolute
    top: 50%
    margin: -30px 0px 0px 0px
    z-index: 10
    font-size: 0
    width: 30px
    height: 60px

.slider .slick-arrow.slick-prev
    width: 47px
    height: 47px
    left: 0
    background: url('../img/sl-arrow_l.svg') center center no-repeat
    background-color: #2A2A2A26
    cursor: pointer

.slider .slick-arrow.slick-prev:hover
    background: url('../img/sl-arrow_l2.svg') center center no-repeat
    background-color: #2A2A2A26

.slider .slick-arrow.slick-next
    right: 0
    width: 47px
    height: 47px
    background: url('../img/sl-arrow_r.svg') center center no-repeat
    background-color: #2A2A2A26
    transition: background-color 0.3s
    cursor: pointer

.slider .slick-arrow.slick-next:hover
    background: url('../img/sl-arrow_r2.svg') center center no-repeat
    background-color: #2A2A2A26

.slider__item
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 15px

.slider__item img
    max-width: 100%

.description
    position: relative
    margin-bottom: 618px

.description__inner
    margin-top: -65px
    padding: 65px 0
    width: 1141px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #FFFFFF
    border: 1px solid #EAEAEA

.main__block
    width: 642px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.headers
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.first__header
    font-size: 14px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: $colorSelectSite

.first__header::after
    content: ''
    margin: 12px auto
    display: block
    width: 63px
    height: 4px
    background-color: $colorSelectSite

.second__header
    font-size: 18px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
    color: #4D4D4D
    margin-bottom: 49px

.texts
    width: 555px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 32px
    border-bottom: 1px solid #EAEAEA

.main__text
    font-size: 13.7px
    font-weight: 400
    line-height: 17px
    text-align: center
    letter-spacing: 0em
    color: #5E5E5E

.big__price
    font-size: 24px
    font-weight: 400
    line-height: 29px
    letter-spacing: 0em
    text-align: left
    color: $colorSelectSite
    margin-bottom: 65px

.sort__block
    padding-top: 65px

.sort
    display: flex
    gap: 23px
    margin-bottom: 48px

    &__check
        display: flex
        gap: 6px
        align-items: center
        font-size: 14px
        font-weight: 400
        line-height: 16px
        text-align: left

    &__summary
        display: flex
        align-items: center
        position: relative
        gap: 10px
        cursor: pointer
        font-size: 14px
        font-weight: 400
        line-height: 17px
        text-align: left
        &:hover
            color: $colorSelectSite
        &:hover path
            fill: $colorSelectSite

.button__container
    display: flex
    align-items: center
    justify-content: center

.button
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 23px
    background-color: #FFFFFF
    border: solid 1px $colorSelectSite
    transition: background-color 0.3s ease
    padding: 15px 57px 15px 24px
    &:hover
        background-color: $colorSelectSite
        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    &:hover path
        fill: #FFFFFF

    &__text
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: #F26376

    &:hover &__text
        color: #FFFFFF

.products
    margin-bottom: 128px

    &__text
        color: #9F9F9F
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__inner
        width: $widthSite
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-gap: 30px
        cursor: pointer

    &__cards
        background-color: #F8F8F8

.image-container
    position: relative
    display: inline-block

.products__photo img
    display: block
    width: 100%
    height: auto

.overlay
    position: absolute
    top: -3px
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(58, 56, 56, 0.6)
    opacity: 0
    transition: opacity 0.3s ease
    display: flex
    justify-content: center
    align-items: center

.centered-button
    display: flex
    gap: 11px
    align-items: center
    padding: 10px 20px
    color: #FFFFFF
    font-family: $mainFont, sans-serif
    font-style: normal
    font-weight: 400
    line-height: normal
    opacity: 1
    border: solid 1px
    font-size: 16px
    cursor: pointer
    background: transparent

    &:hover
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8)

.image-container:hover .overlay
    opacity: 1

.cards__info
    padding: 24px 16px

.cards__text
    margin: 16px 0

.cards__title
    color: #000
    font-family: $mainFont, sans-serif
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: normal

.cards__text
    color: #5D5D5D
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal

.cards__price
    color: $colorSelectSite
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

footer
    background-color: $mainColor

.subscribe
    background-image: url(../img/background.png)
    background-size: cover
    background-repeat: no-repeat
    height: 448px

    &__inner
        display: flex
        height: 100%
        width: $widthSite
        margin: 0 auto
        text-align: center
        align-items: center
        gap: 20%

    &__info
        display: flex
        flex-direction: column
        align-items: center
        width: 360px
        gap: 30px

    &__email
        display: flex
        flex-direction: column
        align-items: center
        width: 557px
        gap: 32px

    &__container-email
        position: relative
        width: 320px
        height: 49px
        display: flex

    &__form
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center

    &__form input
        flex: 1
        padding: 10px
        padding: 20px
        background: transparent
        border: none
        outline: none

    &__title
        color: $mainColor
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

    &__bt
        height: 100%
        width: 100%
        display: block
        background-color: $colorSelectSite
        color: #FFF
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        border: none
        padding: 0
        cursor: pointer
        border-radius: 0 20px 20px 0
        transition: background-color 0.3s ease
        animation: shadow-pop-br 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

    &__bt:hover
        background-color: $colorSelectSite

    &__bt:active
        animation: none

.typography__subscribe
    color: $mainColor
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal

.pulvinar
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 400
    line-height: normal

input[type="email"]::placeholder
    opacity: 0.6
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

.for__our
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 167.2%

.copyright__inner
    display: flex
    height: 100%
    width: $widthSite
    margin: 0 auto
    justify-content: space-between

.social__container
    display: flex
    gap: 7.29px
    margin-top: 24px
    margin-bottom: 24px
    cursor: pointer

.text__copyright
    padding-top: 30px
    padding-bottom: 30px
    color: #FBFBFB
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.social
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    background-color: white
    transition: background-color 0.3s ease

.social:hover
    background-color: $colorSelectSite

.social:hover path
    fill: #FFFFFF

////////MEDIA////////////   

@media (min-width: 768px) and (max-width: 1140px)
    .header
        width: 100%

    .top-head
        padding: 60px

    .wrapper
        padding: 50px 0

    .description__inner
        width: 768px
        left: 50%
        transform: translateX(-50%)

    .products__inner
        display: grid
        grid-gap: 16px
        width: 735px
        margin: 0 auto

    #third
        display: none

    .products__cards img
        max-width: 100%
        height: auto

    .cards__info
        padding: 12px 8px

    .cards__title
        font-size: 12px

    .cards__text
        font-size: 13px

    .cards__price
        font-size: 14px

    .about__inner
        padding: 48px 0 64px 0
        height: 610px
        align-items: center
        width: 360px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 48px

    .subscribe
        background-image: url(../img/background.png)
        background-size: cover
        background-repeat: no-repeat
        height: 693px

        &__email
            display: flex
            flex-direction: column
            align-items: center
            gap: 32px

        &__inner
            display: flex
            flex-direction: column
            height: 100%
            margin: 0 auto
            width: 360px
            text-align: center
            align-items: center
            gap: 20%

        &__info
            margin-top: 64px
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            gap: 30px

    .copyright__inner
        display: flex
        height: 100%
        width: 735px
        margin: 0 auto

    .nav.active
        display: flex
        width: 25%
        flex-direction: column
        background-color: #FFFFFF
        position: absolute
        top: 75px
        right: 0
        z-index: 1
        padding-left: 33px
        padding-top: 32px

@media (min-width: 320px) and (max-width: 767px)

    .top-head
        padding: 60px

    .burger__menu
        margin-bottom: -10px

    .breadcrumbs__li:not(:last-child)::after
        padding: 0px 2px

    .header
        width: 100%

    .logo
        padding-left: 16px

    .top-head
        display: flex
        flex-direction: column
        gap: 32px

    .button__copy
        padding-right: 16px

    .wrapper
        padding: 50px 0

    .description

        margin-bottom: 818px

        &__inner
            margin-top: 0
            width: 100%
            left: 50%
            transform: translateX(-50%)

    .slider
        padding: 0 10px

        &__item
            padding: 10px

        &_item img
            width: 374px
            height: 454px

    .main__block
        width: 320px

    .main__text
        font-size: 13px

    .texts
        width: 300px

    .sort
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .products__inner
        display: grid
        grid-gap: 16px
        width: 85%
        margin: 0 auto

    .products__cards img
        max-width: 100%
        height: auto

    .cards__info
        padding: 12px 8px

    .cards__title
        font-size: 12px

    .cards__text
        font-size: 13px

    .cards__price
        font-size: 14px

    .intro__info
        border-left: 12px solid $colorSelectSite
        padding-left: 16px
        margin-top: 50%
        margin-bottom: 50%
        overflow-wrap: break-word

    .men,.basket
        display: none

    .about__inner
        padding: 48px 0 64px 0
        height: 610px
        align-items: center
        width: 320px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 48px

    .subscribe
        background-image: url(../img/background.png)
        background-size: cover
        background-repeat: no-repeat
        height: 550px
        padding-bottom: 110px

        &__email
            display: flex
            flex-direction: column
            align-items: center
            gap: 32px
            width: 320px

        &__inner
            display: flex
            flex-direction: column
            height: 100%
            width: 320px
            padding: 0
            margin: 0 auto
            text-align: center
            align-items: center
            gap: 20%

        &__info
            margin-top: 64px
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            gap: 30px

    .copyright__inner
        display: flex
        flex-direction: column
        align-items: center
        height: 100%
        width: 320px
        margin: 0 auto
        flex-direction: column-reverse

    .social__container
        margin-top: 43px
        margin-bottom: 40px
        display: flex
        gap: 7.29px

    .text__copyright
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 9px
        color: #FBFBFB
        font-family: $mainFont, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

    .nav.active
        display: flex
        width: 40%
        flex-direction: column
        background-color: #FFFFFF
        position: absolute
        top: 75px
        right: 0
        z-index: 1
        padding-left: 33px
        padding-top: 32px
