@import 'vars'
@import 'mixins'

@keyframes shadow-pop-br
    0%
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e
        -webkit-transform: translateX(0) translateY(0)
        transform: translateX(0) translateY(0)

    100%
        -webkit-box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e
        -webkit-transform: translateX(-8px) translateY(-8px)
        transform: translateX(-8px) translateY(-8px)

@keyframes shadow-drop-center
    0%
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

    100%
        -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.50)

*
    margin: 0
    padding: 0
    border: 0

body
    font-family: $mainFont, sans-serif

a
    cursor: pointer
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

header
    display: flex
    justify-content: center
    background-color: $mainColor
    width: 100%
    height: 75px
    flex-shrink: 0

header.fixed
    position: fixed
    z-index: 11
    background-color: $mainColor

.header__inner
    @include flexCenter
    justify-content: space-between
    width: $widthSite

.logo
    justify-content: center
    display: flex
    align-items: center
    gap: 41px
    padding-left: 32px
    cursor: pointer

.button__copy
    @include flexCenter
    gap: 25px
    padding-right: 32px

.men, .basket
    cursor: pointer

.nav.active
    display: flex
    width: 15%
    flex-direction: column
    background-color: #FFFFFF
    position: absolute
    top: 75px
    right: 0
    z-index: 1
    padding-left: 33px
    padding-top: 32px

.burger
    &__title
        color: #000
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 4px

    &__titles
        color: $colorSelectSite
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-top: 20px
        padding-bottom: 12px

    &__menu
        cursor: pointer

.nav
    display: none
    &__link
        color: #6F6E6E
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none

    &__link:hover
        color: $colorSelectSite
        border-bottom: none

.new__arrivals
    color: $colorSelectSite

.burger__links
    display: flex
    flex-direction: column
    padding-left: 25px
    gap: 11px

.burger__links:last-child
    padding-bottom: 32px

.header
    background-color: $mainColor
    padding-top: 20px
    padding-bottom: 20px

    &__left
        display: flex
        align-items: center
        gap: 41px

.top-head
    background: #F8F3F4
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSelectSite

.breadcrumbs
    &__ul
        list-style-type: none
        display: flex

    &__li:not(:last-child)::after
        content: '/'
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363
        padding: 0px 8px

    &__link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #636363

        &:hover
            color: $colorSelectSite

.registration
    display: flex
    gap: 128px
    margin: 64px 0px 96px 0px

    &__main
        display: flex
        flex-direction: column
        gap: 35px

    &__button
        width: 167px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background-color: $colorSelectSite
        border: solid 1px $colorSelectSite
        transition: background-color 0.3s ease
        padding: 16px 29px
        color: #FFFFFF

        &:hover
            animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            border: solid 1px $colorSelectSite
            background-color: #FFFFFF

        &-text
            display: flex
            gap: 20px
            font-size: 14px
            font-weight: 400
            line-height: 19px
            color: #FFFFFF

        &:hover &-text
            color: $colorSelectSite

        &-text svg
            margin-top: 4px

        &:hover path
            fill: $colorSelectSite

.perks
    display: flex
    flex-direction: column
    gap: 22px

    &__title
        font-size: 24px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0em
        text-align: left
        color: $mainColor

    &__text
        font-size: 24px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0em
        text-align: left
        color: $mainColor

    &__ull
        list-style: url('../img/jackdaw.svg')
        margin-left: 30px

    &__li
        padding-left: 22px
        margin-bottom: 16px
        font-size: 24px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0em
        text-align: left
        color: $mainColor

.person

    .person__title
        margin-bottom: 20px
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $mainColor

    &__form-inputs
        display: flex
        flex-direction: column
        gap: 20px

    &__form-input
        padding: 16px
        border: solid 1px #A4A4A4
        outline: none
        color: $colorText
        font-size: 13px
        font-weight: 400
        line-height: 22px

.gender
    display: flex
    gap: 20px

    &__check
        justify-content: center
        display: flex
        align-items: center
        gap: 10px

.login

    &__title
        margin-bottom: 20px
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: $mainColor

    &__form-inputs
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 15px

    &__form-input
        padding: 16px
        border: solid 1px #A4A4A4
        outline: none
        color: $colorText
        font-size: 13px
        font-weight: 400
        line-height: 22px

    &__text
        font-size: 13px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0em
        text-align: left
        color: #B1B1B1

.radio-round
    cursor: pointer

footer
    background-color: $mainColor

.subscribe
    background-image: url(../img/background.png)
    background-size: cover
    background-repeat: no-repeat
    height: 448px

    &__inner
        display: flex
        height: 100%
        width: $widthSite
        margin: 0 auto
        text-align: center
        align-items: center
        gap: 20%

    &__info
        display: flex
        flex-direction: column
        align-items: center
        width: 360px
        gap: 30px

    &__email
        display: flex
        flex-direction: column
        align-items: center
        width: 557px
        gap: 32px

    &__container-email
        position: relative
        width: 320px
        height: 49px
        display: flex

    &__form
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center

    &__form input
        flex: 1
        padding: 10px
        padding: 20px
        background: transparent
        border: none
        outline: none

    &__title
        color: $mainColor
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

    &__bt
        height: 100%
        width: 100%
        display: block
        background-color: $colorSelectSite
        color: #FFF
        text-align: center
        font-family: $mainFont, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        border: none
        padding: 0
        cursor: pointer
        border-radius: 0 20px 20px 0
        transition: background-color 0.3s ease
        animation: shadow-pop-br 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

    &__bt:hover
        background-color: $colorSelectSite

    &__bt:active
        animation: none

.typography__subscribe
    color: $mainColor
    text-align: center
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal

.pulvinar
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 20px
    font-style: italic
    font-weight: 400
    line-height: normal

input[type="email"]::placeholder
    opacity: 0.6
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

input[type="text"]::placeholder
    font-family: $mainFont, sans-serif
    opacity: 0.6
    color: $mainColor
    font-size: 13px
    font-weight: 400
    line-height: 16px
    text-align: left

.for__our
    color: $mainColor
    font-family: $mainFont, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 167.2%

.copyright__inner
    display: flex
    height: 100%
    width: $widthSite
    margin: 0 auto
    justify-content: space-between

.social__container
    display: flex
    gap: 7.29px
    margin-top: 24px
    margin-bottom: 24px
    cursor: pointer

.text__copyright
    padding-top: 30px
    padding-bottom: 30px
    color: #FBFBFB
    font-family: $mainFont, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.social
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    background-color: white
    transition: background-color 0.3s ease

.social:hover
    background-color: $colorSelectSite

.social:hover path
    fill: #FFFFFF
