*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

@font-face
    font-family: 'Golos Text'

a
    text-decoration: none

ul,
ol,
li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-weight: inherit
    font-size: inherit

html,body
    height: 100%
    font-size: 14px
    font-weight: 600
    scroll-behavior: smooth

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.container
    display: flex
    max-width: 1222px
    padding: 0px 15px
    margin: 0px auto
    box-sizing: content-box

/* ------------------Header------------------ */

.header
    width: 100%
    justify-content: center
    align-items: center
    left: 0
    top: 0
    padding-top: 26px
    position: absolute
    z-index: 10

    &__logo
        display: flex
        max-width: 245.17px
        justify-content: center
        align-items: center
        gap: 6.35px

    &__horses
        display: flex
        gap: 1.73px

    &__img
        max-width: 21.65px
        max-height: 31.18px

    &__title
        font-size: 16.65px
        font-family: 'Golos Text'
        font-weight: 700
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4), -2px -2px 4px rgba(255,255,255,0.4)
        color: #595653
        text-transform: uppercase
/* ------------------main-block------------------ */

.page__main-block
    position: relative
    width: 100%
    background-color: #E9DED4
    overflow: hidden

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url('../../img/background.png') no-repeat center center
        background-size: cover
        mix-blend-mode: color-burn
        z-index: 4
        pointer-events: none

.main-block

    &__body
        padding-top: 124px
        padding-bottom: 132px
        width: 542px
        position: relative
        display: flex
        flex-direction: column
        z-index: 4

    &__titles
        display: flex
        flex-direction: column
        font-family: 'Merriweather'
        font-size: 60px
        font-weight: 400
        color: #313131
        text-transform: uppercase
        margin-bottom: 24px

    &__title-first
        text-align: left

    &__title-second
        text-align: center

    &__title-third
        text-align: right

    &__text
        font-size: 18px
        font-family: 'Golos Text'
        font-weight: 400
        color: #313131
        text-align: center
        margin-bottom: 40px

    &__images
        position: relative

    &__city
        position: absolute
        top: 318px
        right: -900px
        z-index: 3

    &__path
        position: absolute
        top: 307px
        right: -880px
        z-index: 3

    &__ellipse
        position: absolute
        z-index: 1
        left: 70px

    &__group
        position: absolute
        z-index: 2
        left: 10px
        bottom: 70px
        opacity: 0.1

    &__king
        position: absolute
        z-index: 2
        top: 320px
        left: 120px

    &__queen
        position: absolute
        z-index: 2
        left: 460px
        top: 215px

    &__pawn
        position: absolute
        z-index: 4
        left: 630px
        top: 605px

    &__horse
        position: absolute
        z-index: 4
        top: 530px
        left: 230px

    &__marquee-container
        position: relative
        width: 100%
        overflow: hidden
        white-space: nowrap
        background-color: #f9f9f9
        padding: 10px 0
        box-sizing: border-box
        z-index: 5

    &__marquee-container
        display: flex
        justify-content: center
        align-items: center
        background-color: #F54932

    &__marquee-content
        display: inline-block
        text-transform: uppercase
        animation: marquee 15s linear infinite
        color: #FFFFFF
        font-family: 'Merriweather'
        font-size: 22px

        &__:hover
            animation-play-state: paused

    &__buttons
        display: flex
        gap: 16px

.dot
    margin: 9px 12px

@keyframes marquee
    0%
        transform: translateX(100%)

    100%
        transform: translateX(-100%)

.button
    display: inline-block
    padding: 20px 49px
    font-family: 'Golos Text'
    border-radius: 50px
    text-align: center
    font-size: 16px
    font-weight: 500
    text-decoration: none
    transition: all 0.3s ease
    width: 263px

    &__primary
        background-color: #000
        color: #fff

    &__secondary
        background-color: transparent
        color: #000
        border: 2px solid #000

    &__primary:hover
        background-color: #FFCD00
        color: #000

    &__secondary:hover
        background-color: #000
        color: #fff

/* ------------------assistance------------------ */

.assistance
    &__container
        display: flex
        align-items: center
        gap: 64px
        margin-top: 80px
        margin-bottom: 64px

    &__body
        display: flex
        width: 764px

    &__title
        font-size: 36px
        font-family: 'Merriweather'
        font-weight: 400
        color: #313131
        text-transform: uppercase

.special-text
    color: #F54932
    font-weight: 700

/* ------------------game-place------------------ */

.game-place
    overflow: hidden

    &__container
        display: flex
        gap: 35px
        margin-bottom: 200px

    &__photo
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 474px
        height: 527px
        z-index: 3
        background: white
        margin-top: -25px

        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background: url('../../img/backgroundMini.png') no-repeat center center
            background-size: cover
            mix-blend-mode: color-burn
            z-index: 4
            pointer-events: none

    &__img
        width: 474px
        height: 527px
        position: relative
        z-index: 3
        background: white

        &::before
            mix-blend-mode: difference

    &__body
        display: flex
        flex-direction: column
        width: 704px

    &__title
        font-size: 36px
        font-family: 'Merriweather'
        font-weight: 400
        color: #313131
        text-transform: uppercase
        margin-bottom: 50px

    &__table
        display: flex
        border-collapse: collapse
        position: relative
        margin-bottom: 48px

    &__table-data1
        font-size: 20px
        font-family: 'Golos Text'
        font-weight: 400
        color: #313131
        opacity: 0.7

    &__table-data2
        font-size: 20px
        font-family: 'Golos Text'
        font-weight: 600
        color: #313131

    &__table-data1,
    &__table-data2
        padding: 16px
        position: relative

        &.first
            padding-top: 0px

        &.last
            padding-bottom: 0px

        &:first-child
            border-right: 2px solid #D0D0D0

    &__table-row
        border-top: none
        border-bottom: 2px solid #D0D0D0
        position: relative

        &:last-child
            border-bottom: none

    &__link
        font-size: 20px
        font-family: 'Golos Text'
        font-weight: 400
        color: #3057A2

.line-through
    text-decoration-color: #F54932
    text-decoration-line: line-through

/* ------------------transformation-stages------------------ */
.transformation
    &__stages
        display: flex
        flex-direction: column
        position: relative
        text-align: center
        z-index: 3
        background: white
        margin-bottom: 200px
        align-items: center
        justify-content: center

        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: url('../../img/background.png') no-repeat center center
            background-size: cover
            mix-blend-mode: color-burn
            z-index: 4
            pointer-events: none

    &__title
        width: 806px
        margin-bottom: 54px
        text-align: left
        font-size: 54px
        font-family: 'Merriweather'
        font-weight: 400
        color: #313131
        text-transform: uppercase
        position: relative

    &__subtitle
        font-size: 20px
        font-weight: 400
        font-family: 'Golos Text'
        color: #3057A2
        display: inline-block
        padding: 10px
        top: 67px
        position: absolute

    &__grid
        display: grid
        grid-template-columns: repeat(3, 394px)
        grid-template-rows: repeat(2, 112px)
        gap: 20px
        margin-top: 64px

.stage
    display: flex
    gap: 16px
    background: url('../../img/paper.png') no-repeat center center
    border-radius: 8px
    padding: 20px
    position: relative
    box-sizing: border-box
    z-index: 3

    &::before
        mix-blend-mode: difference

    &__number
        padding: 11px 12px 11px 12px
        font-size: 20px
        font-family: 'Golos Text'
        font-weight: 600
        color: #313131
        text-align: center
        background-color: #fff
        width: 36px
        height: 36px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    &__text
        font-size: 20px
        font-family: 'Golos Text'
        font-weight: 400
        color: #313131
        text-align: left

    &:nth-child(3)
        grid-column: span 1
        grid-row: span 2

    &:nth-child(6)
        height: 136px

    &:nth-child(7)
        position: relative
        height: 136px
        grid-column: span 2
        grid-row: span 1

    &:nth-child(7) &__text
        width: 446px

    &__plane
        position: absolute
        right: -58px
        bottom: -20px
        z-index: 5

/* ------------------participants------------------ */
.participants

    &__container
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        margin-bottom: 140px

    &__title
        margin-bottom: 60px
        text-align: left
        font-size: 54px
        font-family: 'Merriweather'
        font-weight: 400
        color: #313131

.carouseldot
    width: 10px
    height: 10px
    border-radius: 50%
    background: #D9D9D9
    display: inline-block
    margin: 0 5px

.carousel
    display: flex
    transition: transform 0.5s ease
    gap: 20px

    &__card
        flex: 0 0 33%
        max-width: 394px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        &-img
            height: 320px
            width: 320px
            margin-bottom: 28px

        &__text
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

        &-title
            font-size: 24px
            font-family: 'Golos Text'
            font-weight: 600
            color: #313131
            text-align: center
            margin-bottom: 6px

        &-subtitle
            font-size: 20px
            font-family: 'Golos Text'
            font-weight: 400
            color: #313131
            text-align: center
            opacity: 0.6
            margin-bottom: 20px

        &-btn
            display: flex
            align-items: center
            justify-content: center
            padding: 12px
            font-family: 'Golos Text'
            border-radius: 50px
            text-align: center
            font-size: 16px
            font-weight: 500
            text-decoration: none
            transition: all 0.3s ease
            height: 35px
            width: 113px
            color: #3057A2
            border: 2px solid #3057A2

            &:hover
                background-color: #3057A2
                color: #FFFFFF
                cursor: pointer

    &__controls
        position: absolute
        top: 10px
        right: 15px
        display: flex
        align-items: center
        gap: 14px
        z-index: 5

    &__controls1
        display: none
        top: 10px
        right: 15px
        align-items: center
        gap: 14px
        z-index: 5
        margin-top: 28px

    &__btn
        display: flex
        align-items: center
        justify-content: center
        width: 44px
        height: 44px
        padding: 13px
        background-color: #313131
        color: white
        cursor: pointer
        border-radius: 50px
        transition: all 0.3s ease

        &:hover
            background-color: #FBCE51

        &:disabled
            cursor: not-allowed

.carousel__indicator-current
    font-size: 16px
    color: #313131
    font-family: 'Golos Text'
    font-weight: 400

.carousel__indicator-total
    font-size: 16px
    color: #313131
    font-family: 'Golos Text'
    font-weight: 400
    opacity: 0.6

/* ------------------footer------------------ */

.footer
    background: #E9DED4

    &__text
        padding-top: 42px
        padding-bottom: 42px
        font-size: 16px
        font-family: 'Golos Text'
        font-weight: 400
        color: #313131
        text-align: left
        opacity: 0.6

/* <!------------------ Media ------------------> */

@media  (max-width: 1024px)
    .transformation__grid
        display: grid
        grid-template-columns: repeat(3, 318px)
        grid-template-rows: repeat(2, 112px)
        gap: 20px
        margin-top: 64px

    .stage__text
        font-size: 16px
        font-family: "Golos Text"
        font-weight: 400
        color: #313131
        text-align: left

    .stage__plane
        position: absolute
        right: -58px
        bottom: 0

    .stage__plane
        position: absolute
        right: -40px
        bottom: -100px

    .carousel
        gap: 0

        .carousel__card
            flex: 0 0 50%
            max-width: 100%
            margin-right: 20px

    .carousel__card:nth-child(3)
        margin-right: 20px

    .transformation__title
        width: 90%

    .transformation__subtitle
        position: static

@media  (max-width: 768px)
    .doptext
        display: none

@media  (max-width: 760px)
    .carousel__controls1
        display: flex

@media  (min-width: 425px) and (max-width: 760px)
    .game-place__container
        gap: 15px

    .stage:nth-child(7) .stage__text
        width: 100%

    .transformation__title
        margin-bottom: 100px

    .stage__plane
        z-index: 5
        position: absolute
        bottom: 135px
        right: -20px

    .transformation__grid
        display: flex
        margin: 0 auto

    .stage
        flex: 0 0 100%
        padding: 20px
        text-align: center

    .game-place__img
        width: 374px
        height: 427px

    .assistance__title,
    .game-place__title
        font-size: 26px

    .stage:nth-child(6)
        height: 136px

@media (min-width: 760px) and (max-width: 1240px)
    .transformation__grid
        grid-template-columns: repeat(2, 360px)
        margin: 0 auto

    .stage:nth-child(6)
        height: 136px
        grid-column: span 2
        grid-row: span 1

@media (min-width: 425px) and (max-width: 768px)
    .assistance__img
        margin: 24px 0px

@media (min-width: 768px) and (max-width: 835px)
    .game-place__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

@media (max-width: 760px)

    .carousel__controls
        margin: 0 auto
        margin-top: 40px
        position: static
        top: 10px
        right: 15px
        display: flex
        align-items: center
        gap: 14px
        z-index: 5

@media  (max-width: 425px)
    .main-block
        &__titles
            font-size: 34px

        &__body
            width: 290px

        &__buttons
            display: flex
            flex-direction: column

        &__secondary
            background: #FFFFFF

        &__body
            padding-bottom: 291px

        &__text
            margin-bottom: 32px
            text-align: left

        &__city
            top: 691px
            right: -130px
            z-index: 3
            height: 24%

        &__path
            top: 688px
            right: -121px
            height: 25%
            z-index: 3

        &__ellipse
            position: absolute
            z-index: 1
            height: 30%
            top: 550px
            left: -295px
        &__group
            position: absolute
            z-index: 2
            height: 33%
            left: -320px
            opacity: 0.1
            bottom: 70px
        &__king
            position: absolute
            z-index: 2
            height: 15%
            top: 670px
            left: -280px
        &__queen
            position: absolute
            height: 15%
            z-index: 2
            left: -125px
            top: 630px

        &__pawn
            display: none

        &__horse
            position: absolute
            z-index: 4
            height: 12%
            top: 800px
            left: -185px

    .button
        padding: 20px 4px
        font-size: 16px
        width: 290px

    .assistance
        &__container
            text-align: left
            align-items: flex-start

        &__title
            font-size: 26px

        &__body
            display: flex
            width: 290px
            flex-direction: column
        &__img
            height: 180px
            width: 290px
            vertical-align: top
            margin: 24px 0px

    .special-text
        display: flex

    .game-place
        &__container
            display: flex
            flex-direction: column

        &__img
            width: 290px
            height: 330px
        &__photo
            width: 290px
            height: 402px
        &__body
            display: flex
            flex-direction: column
            width: 290px

        &__title
            font-size: 26px

        &__table-data1:first-child,
        &__table-data2:first-child
            border-right: none

        &__table-row
            display: flex
            flex-direction: column

        &__link
            font-size: 16px

    .transformation
        &__title
            width: 290px
            margin-bottom: 100px
            font-size: 33px

        &__subtitle
            padding: 0
            margin-top: 12px
            position: static
            font-size: 18px
            font-weight: 400
            font-family: "Golos Text"
            color: #3057A2
        &__grid
            width: 290px
            display: flex

    .stage,
    .stage:nth-child(7),
    .stage:nth-child(6)
        height: 300px

    .stage:nth-child(6),
    .stage:nth-child(7) .stage__text
        width: 100%

    .participants__title
        font-size: 33px

    .carousel__card-img
        height: 290px
        width: 290px
    .stage__plane
        position: absolute
        right: -85px
        bottom: 300px

@media (min-width: 321px) and (max-width: 425px)
    .container
        width: 290px
        padding: 0px 45px
