
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

ul,
ol,
li{
    list-style: none;
}

img{
    vertical-align: top;
}

h1,h2,h3,h4,h5,h6{
   font-weight: inherit; 
   font-size: inherit;
}

html,body{
    height: 100%;
    background: #fafafa;
    font-size: 14px;
    font-weight: 600;
    color:#252B42;
    font-family: 'Open Sans';
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    max-width: 1172px;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: content-box;
}

/* ------------------Header------------------ */

.header {
    background: #FFF;
    width: 100%;
    justify-content: center;
    align-items: center;
    left: 0;
    top:0;
    z-index:50;
    padding-top: 40px;
}

.header__container{
    display: flex;
    align-items: center;
} 

.header__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:14px
}

.header__text{
    font-size: 24px; 
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition:all 0.3s ease 0s;
}

.header__text:hover{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.grow{
    color: #000;
}

.be{
    color: #F25822;
}

.header__menu{
    display: flex;
    margin-left: auto;
}

.menu__list{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
} 

.menu__link{
    color: #000;
    font-size: 14px;
    font-weight: 500;
} 

.menu__link:hover{
    color: #F25822;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.get-button{
    width: 120px;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    border-radius: 20px;
    color: white;
    background:#F25822;
    padding:12px 27px 12px 27px;
    transition:all 0.3s ease 0s;
    border: solid 1px #F25822;
}

.get-button:hover{
    color: #F25822;
    background:white;
    box-shadow: 4px 4px 10px 0px rgba(242, 88, 34, 0.25);
    cursor: pointer;
}

.burger{
    display: none;
}

.burger__item{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #F25822;
    font-size: 0;
    color: transparent;
    position: relative;
    cursor: pointer;
}

.burger__item:before,
.burger__item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    z-index: 1;
    background-color: #000;
}

.burger__item:before{
    top: -8px;
}

.burger__item::after{
    bottom: -8px;
}


/* ------------------main-block------------------ */

.page__main-block{
    position: relative;
    background: #FFF;
}

.main-block__container{
    padding-top:83px;
    padding-bottom:103px;
}

.main-block__body{
    z-index: 1;
    display: flex;
    padding-top: 50px;     
    flex-direction: column;  
    margin-right: 41px;
}

.main-block__title{
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 17px
}

.main-block__text{
    color: #888;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 37px
}

.main-block__oval {
    flex-shrink: 0;
    border-radius: 50%;
    border: 1px solid #F25822;
    z-index: 0;
    position: relative; 
}

.main-block__buttons{
    display: flex;
    align-items: center;
    gap: 27px;
}

.button{
    display: flex;
    padding: 15px 30px 15px 30px;
    font-size: 14px;
    color: #FFF;
    background-color: #F25822;
    border: solid 1px #F25822;
    border-radius: 50px;
    width: 140px;
    height: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition:all 0.3s ease 0s;
    justify-content: center;
    align-items: center;
}

.button:hover{
    color: #F25822;
    background-color:#FFF; 
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
}

.main-block__button-right{
    display: flex;
    align-items: center;
    background-color: inherit;
    color: #AAA;
    gap:15px;
    border: none;
    padding: 5px;
}

.main-block__button-right:hover{
    color: #F25822;
    box-shadow: 4px 4px 10px 0px rgba(242, 88, 34, 0.25);
}

.main-block__button-right:hover .main__icon {
    filter: invert(53%) sepia(83%) saturate(2475%) hue-rotate(343deg) brightness(95%) contrast(100%);
}

.main-block__image img{
    width: 545px;
    height: 375px;
}
/* ------------------company------------------ */

.page__company{
    background: #FFF;
}

.company__container{
    padding-top:97px;
    padding-bottom:96px;
}

.company__items{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    gap:48px;
}


/* ------------------about__us------------------ */

.vector{
    width: 100%;
    z-index: 0;
    position: absolute; 
    margin-top: -10%;
}

.page-about__us{
    overflow: hidden;
    position: relative;
}

.about__us-body{
    padding-top: 127px;
    width: 520px;
    z-index: 1;
    padding-bottom: 124px;
}

.about__us-title{
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.about__us-text{
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 35px;
}

.about__us-image img{
    position: absolute;
    z-index: 0;
    margin-right: -200px;
}

/* ------------------features------------------ */
.page__features{
    background-color:#FFF;
}

.features__container{
    padding-top: 100px;
    padding-bottom: 100px;
}

.features__items{
    display: flex;
    gap: 30px;
}

.features__item{
    width: 33.3333%;
    display: flex;
    flex-direction: column;
    padding: 40px 30px 25px 30px;
    border-radius: 20px;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    transition:all 0.3s ease 0s;
}

.features__item:hover{
    transform: scale(1.1);
    box-shadow: none;
}

.svg-container .icon-1,.icon-2,.icon-3{
    transition: fill 0.3s ease;
}

.icon1:hover {
    background: #FCD5C8;
}

.icon1:hover .icon-1 {
    fill: #FCD5C8; 
}

.icon2:hover {
    background: #BDE1BD;
}

.icon2:hover .icon-2 {
    fill: #BDE1BD; 
}

.icon3:hover {
    background: #FFF3C9;
}

.icon3:hover .icon-3 {
    fill: #FFF3C9;
}


.features__text{
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.features__title{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;  
}

.features__icon{
    margin-bottom: 25px;        
}

.features__title{
    margin-bottom: 17px;    
}

.features__text{
    margin-bottom: 25px;  
}

/* ------------------choose__us------------------ */

.choose__us-container{
    flex-direction: column;
    padding-top: 92px;
    padding-bottom: 100px;
    justify-content: center;
}

.header-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 54px;
}

.header-block-title {
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 19px;
}

.header-block-sub-title {
    color: #666;
    font-size: 16px;
    font-style: normal;
    text-align: center; 
    font-weight: 400;
    line-height: 150%;
}

.choose__us-items{
    display: flex;
    gap: 30px;
}

.choose__us-item{
    display: flex;
    flex-direction: column;
    background: #FFF;
    border-radius: 20px;
    overflow: hidden;
    transition:all 0.3s ease 0s;
}

.choose__us-item:hover{
    transform: scale(1.1);
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.img-choose__us{
    width: 370px;
    height: 270px;
}

.body-choose__us-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 30px 50px 30px;
}

.choose__us-title{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 22px;
}

.choose__us-text{
    color: #AAA;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 39px;
}


/* ------------------we__do------------------ */
.page-we__do{
    background-color:#FFF;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}

.we__do-img {
    position: absolute;
    margin-left: -500px;
    margin-top: -45px;
}

.we__do-block{
    display: flex;  
    flex-direction: column;   
    z-index: 1;
    margin-left: 550px;
    margin-top: 107px;
}

.we__do-header-block-title{
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    margin-bottom: 19px;
}

.we__do-header-block-sub-title{
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 63px;
}

.we__do-item{
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.we__do-item:hover{
    transform: scale(1.1);
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.body-we__do-item{
    padding: 29px 24px 49px 26px;
}

.we__do-title{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    margin-bottom: 8px;
}

.we__do-text{
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
/* ------------------progress------------------ */

.page-progress{
    background-color: #FFF;
    padding-bottom: 100px;
}


.rectangle__items{
    border: 2px solid #EEE;
    padding: 43px 0px 42px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
}

.rectangle__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rectangle__item-title{
    color: #666;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.rectangle__item-subtitle{
    color: #666;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;    
}

/* ------------------mail__box------------------ */

.page-mail__box{
    background-color: #FFF;
    position: relative;
    padding-bottom: 87px;
}

.mail__box-body{
    display: flex;
    flex-direction: column;
    padding: 138px 0px 138px 0px;
    z-index: 1;
    max-width: 600px;
}

.mail__box-title{
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 3px;
}

.mail__box-text{
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 55px;
}

.mail__box-image{
    position: absolute;
    margin-left:558px;
    margin-top:-58px;
}

.message__box{
    display: flex;
    gap: 29px;
}


/* ------------------forms------------------ */

.forms {
    position: relative;
    display: flex; 
}

.web__form input,
.email__form input {
    height: 50px;
    padding:16px 20px 17px 20px ;
    border: 1px solid #EEEEEE;
    background-color: #EEEEEE;
}

.web__form input {
    border-radius: 30px 0px 0px 30px;
}

.web__form input:focus {
    outline: none;
    border: 1px solid #ff0000;
}

.email__form input {
    border-radius: 0px 30px 30px 0px;
}

.email__form input:focus {
    outline: none;
    border: 1px solid #ff0000;
}

.forms::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translateX(-50%);
    width: 1.5px;
    height: 50px;
    background-color: #ff0000;
}


/* ------------------our__plans------------------ */

.our__plans-container{
    padding-bottom:130px;
    padding-top:87px;
    flex-direction: column;
    justify-content: center;
}

.our__plans-header{
    margin-bottom:86px;
}

.our__plans-title{
    color: #000;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3px;
} 

.our__plans-sub-title{
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.our__plans-items{
    display: flex;
    gap:30px;
}

.our__plans-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FFF;
    padding:63px 0px 70px 0px;
    width: 33.3333%;
    transition: all 0.3s ease 0s;
    border-radius: 20px;
}


.our__plans-item:hover{
    transform: scale(1.1);
    box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.07);
}

.our__plans-button{
    border: none;
    background-color: #F2582240;
    color: #F25822;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 200px;
    height: 50px;
    flex-shrink: 0;
}

.our__plans-item:hover .our__plans-button{
    width: 200px;
    height: 50px;
    color: #fff;
    flex-shrink: 0;
    background: #F25822;
}

.our__plans-item:hover .our__plans-button:hover{
    color: #F25822;
    border: solid 1px #F25822;
    background-color:#FFF; 
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);  
}

.packet{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.price{
    display: flex;
    align-items: center;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.dollar{
    margin-bottom:30px;
}

.mounth{
    margin-top:40px;
}

.number{
    color: #000;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;  
}

.our__plans-headers{
    padding: 0px 40px;
    margin: 0px auto;
}

.our__plans-text{
    color: #666;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 250%;  
    margin-bottom: 27px;
}

/* ------------------team------------------ */
.page-team{
    background-color: #FFF;
}

.team-container{
    padding-bottom:130px;
    padding-top:87px;
    flex-direction: column;
    justify-content: center;
}

.team-header{
    margin-bottom: 52px;
}

.team-header-block-sub-title{
    margin-bottom: 0px;
}
.team-header-block-title{
    margin-bottom: 12px;
}

.team-items{
    display: flex;
    gap: 30px;
}

.team-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: #FFF;
    padding: 30px 15px;
    transition: all 0.3s ease 0s;    
    border: 1px solid #EEEEEE;
    height: 331px;
}

.team-item-title{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    transition: all 0.3s ease 0s;  
}

.team-item-text{
    color: #888;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 17px;
}

.team-photo{
    margin-bottom: 14px;
}

.team-item:hover{
    box-shadow: 15px 20px 50px 0px rgba(0, 0, 0, 0.10);
}
.team-item:hover .team-item-title{
    color: #F25822;
}

.social__items {
    display: flex;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s; 
    border-radius: 50%; 
    padding: 5px 5px 5px 5px;
    width: 25px;
    height: 25px;  
    overflow: hidden; 
}

.facebook{
    padding: 5px 5px 4px 4px;
}
.social__item:not(:last-child){
    margin-right: 10px;
}

.social__item:hover {
    background-color: #F25822;
}

.social__item:hover svg path{
    fill: white ;
}

/* ------------------testimonials------------------ */

.testimonials-header{
    margin-bottom: 55px;
}

.testimonials-header-block-sub-title{
    margin-bottom: 0;
}

.page-testimonials {
    background-color: #FFF;
}

.testimonials-container {
    padding-top: 93px;
    padding-bottom: 142px;
}

.card-test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 25px 30px 27px 30px;
    width: 570px;
    height: 271px;
    transition: all 0.3s ease 0s;
    margin-right: 25px; 
    border: 1px solid #EAEAEA;
}

.card-test:hover{
    border: 1px solid #FFF;
    box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.10);
}

.card-test__body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text__card-test {
    color: #888;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 26px;
}

.photo-test {
    margin-bottom: 10px;
}

.img-test {
    border-radius: 50%;
}

.header__test {
    color: #000;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sub-header__test {
    color: #888;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}



/* ------------------page-news------------------ */

.page-news{
    background-color: #FFF;
}

.news-header-block-sub-title{
    margin-bottom: 0px;
}

.news-item{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 770px;
    height: 330px;
    transition: all 0.3s ease 0s;
    margin-right: 30px; 
    border: 1px solid #EAEAEA;
}

.news-item:hover{
    border: 1px solid #FFF;
    box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.10);
}

.body-news{
    display: flex;
    flex-direction: column;
    padding: 46px 30px 45px 30px;
    text-align: left;
}

.news-title{
    color: #000;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
}

.items-meta{
    display: flex;
    margin-bottom: 22px;
    gap:35px;
}

.item-meta{
    display: flex;
    gap:6px;
}

.news-text{
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 26px;
}

.img-news{
    width: 370px;
    height: 330px;
    flex-shrink: 0;
}

.img-news-big{
    width: 370px;
    height: 300px;
    flex-shrink: 0;
}

.read-more{
    color:#F25822; 
    text-decoration: none;
    transition: all 0.3s ease; 
}

.read-more:hover {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ------------------slider------------------ */

.slick-track{
    display: flex;
}

.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 103px;
}

.slider .slick-dots li{
    list-style: none;
    margin: 0px 5px;
}

.slider .slick-dots li.slick-active button{
    background-color: #F25822;
    transform: scale(1.3);
}

.slider .slick-dots button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #DDDDDD;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}


.slider-item{
    text-align: center;
    transition: all 0.3s ease 0s;
    opacity:0.4;
}

.slider-item.slick-active {
    opacity:1;
}

.slider__news .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 100px;
}

.slider__news .slick-dots li{
    list-style: none;
    margin: 0px 5px;
}

.slider__news .slick-dots li.slick-active button{
    background-color: #F25822;
    transform: scale(1.3);
}

.slider__news .slick-dots button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #DDDDDD;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}

/* ------------------footer------------------ */
.footer__top{
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:14px;
    margin-bottom: 40px;  
}

.footer__logo-text{
    font-size: 24px; 
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition:all 0.3s ease 0s;
}

.footer__logo-text:hover{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.footer__text{
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; 
    margin-bottom: 20px;  
}

.footer__column-first{
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    align-items: start;
}

.menu-footer__list {
    list-style: none;
    padding: 0;
}

.menu-footer__item::before {
    content: '\2022'; 
    color: #F25822;
    margin-right: 5px; 
}


.footer__row{
    display: flex;
    flex-wrap: wrap;
}

.footer__column{
    width: 33.333%;
    padding: 0px 15px;
}

.footer__label{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;   
    margin-bottom: 34px;
}

.menu-footer__link{
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 230%;
}

.menu-footer__link:hover{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #F25822;
}

.contacts-footer__item{
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

.liink__contact{
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;  
}

.liink__contact:hover{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #F25822;
}

.contacts-footer__item:not(:last-child){
    margin-bottom: 10px;
}

.footer__bottom-text{
    color: #888;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 230%; 
}

.footer__bottom{
    padding: 19px 0px;
    justify-content: center;
    border-top: 1px solid #ccc;
}

/* <!-- /////////////////// Media /////////////////// --> */

@media (max-width: 1200px){
    .main-block__image img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 0.3;
        filter: blur(2px); 
    }

    .main-block__body {
        z-index: 1;
        display: flex;
        padding-top: 0;
        flex-direction: column;
        margin-right: 0;
    }

    .main-block__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-block__text{
       color: #000;
    }

    .main-block__button-right {
        display: flex;
        align-items: center;
        background-color: #FFF;
        color: #F25822;
        border: solid 1px #F25822;
        gap: 15px;
        padding: 5px;
        width: 145px;
    }

    .company__items{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .vector {
        height: 100%;
        width: 100%;
        z-index: 0;
        position: absolute;
        margin-top: 0;
    }
    .about__us-image img {
        margin-left: -130px;
    }

    .img-choose__us{
        width: 100%;
        height: 100%;
    }

    .small{
        padding-top:39px ;
    }

    .we__do-img{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 0.5;
        filter: blur(2px); 
        margin: 0px;
    }

    .we__do-block {
        z-index: 1;
        display: flex;
        padding-top: 0;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 0px;
        align-items: center;
    }

    .we__do__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .we__do-header{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0px 100px;
        margin: 0px auto;
    }

    .mail__box-image {
        position: absolute;
        margin-left: 400px;
        margin-top: -58px;
        opacity: 0.5; 
    }
}    

@media  (max-width: 985px){

    .menu{
        display: none;
    }

    .burger{
        display: block;
    }

    .features__items, 
    .choose__us-items,
    .our__plans-items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .features__item, 
    .choose__us-item,
    .our__plans-item{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    
    .choose__us-item:hover{
        transform: none;
    }

    .we__do-header{
        padding:0 40px;
    }

    .we__do-item:hover{
        transform: none;
    }

    .mail__box-text{
        color: #000;
    }

    .mail__box-image{
        margin: 0;
        opacity: 0.5; 
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 0.3;
        filter: blur(2px); 
    }
    .body-our__plans-item{
        display: flex;
    }

    .our__plans-item:hover{
        transform: none;
    }

    .page-team .team-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px; 
    }
    .team-item{
        width: 100%;
    }
    .news-item {
        margin-right: 0px;
    }
    .card-test{
        margin:0px 15px;
    }
    .footer__label{
        font-size: 20px;
    }
}
@media  (max-width: 985px){

}
